.titulo1, .titulo2, .titulo3, .titulo4, .titulo5, .titulo6, .promotitle, .productostitle {
  text-align: center;
  font-family: "Aboreto";
}

.parallax {
  background-image: url(../img/backgroundpage.png);
  height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.btnlaterales {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  position: fixed;
  width: 100%;
}
@media only screen and (max-width: 480px) {
  .btnlaterales {
    z-index: 100;
    top: 3%;
  }
}

.btnwhatsapp {
  color: #BF5D65;
  transition: all 5s ease-in-out;
}
.btnwhatsapp:hover {
  width: 5%;
  color: #BF5D65;
}
.btnwhatsapp a {
  color: #BF5D65;
}

.btninstagram {
  color: #BF5D65;
  transition: all 0.4s ease-in-out;
}
.btninstagram:hover {
  width: 5%;
  color: #364255;
}
.btninstagram a {
  color: #BF5D65;
}

.btnfacebook {
  color: #BF5D65;
  transition: all 0.4s;
}
.btnfacebook:hover {
  width: 5%;
  color: #364255;
}
.btnfacebook a {
  color: #BF5D65;
}

@media only screen and (max-width: 480px) {
  header {
    text-align: center;
    margin-inline-start: auto;
  }
}

@media only screen and (max-width: 480px) {
  .logonav {
    margin-inline-start: auto;
  }
}

.logo {
  width: 400px;
}

.listanav {
  list-style-type: none;
  border: 10px;
  font-size: 20px;
  font-family: "Aboreto", cursive;
  color: #EF7978;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: bolder;
  text-shadow: 1px 1px 20px #A96DA6, 0 0 1em rgb(252, 252, 218), 0 0 0.2em #fcfcda;
}

.nav-link {
  color: #EF7978;
  text-decoration-color: #BF5D65;
}
.nav-link:hover {
  color: #BF5D65;
  background: rgba(217, 191, 170, 0.1);
  border-radius: 30px;
}

.botonturnos {
  margin-top: 20px;
}

.turnosanimacion {
  background-color: #EF7978;
  border-color: #EF7978;
  font-family: "Aboreto", cursive;
}
.turnosanimacion:hover {
  background-color: rgb(252, 252, 218);
  border-color: rgb(252, 252, 218);
  color: #EF7978 !important;
  box-shadow: 1px 1px 20px 11px #d8ccd8;
  transition: all 0.2s ease;
}

.btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-radius: 10px;
}

.turnos {
  color: #364255;
  font-weight: bold;
  text-decoration: none;
}
.turnos:hover {
  color: #EF7978;
}

footer {
  display: flex;
  justify-content: center;
  background: rgba(71, 0, 0, 0.05);
  @import url("https://css.gg/time.css");
}
@media only screen and (max-width: 480px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
footer ul {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #364255;
  margin: 10px;
  padding-top: 80px;
  font-weight: bolder;
}
footer ul li {
  display: flex;
  flex-direction: column;
  text-decoration: overline;
  gap: 10px;
  align-items: flex-start;
  padding: 10px;
  text-shadow: 0 0 #a68666;
}
footer iframe {
  padding-top: 30px;
  height: 300px;
  width: 400px;
}
footer .gg-time::after {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
  width: 7px;
  height: 7px;
  border-left: 2px solid;
  border-bottom: 2px solid;
  top: 1px;
  left: 5px;
}
footer .gg-phone::before {
  width: 20px;
  height: 20px;
  border: 6px double;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-radius: 50%;
  transform: rotate(-45deg);
  bottom: 2px;
  left: 2px;
}
footer .gg-home-alt::before {
  border-top: 2px solid;
  border-left: 2px solid;
  border-top-left-radius: 4px;
  transform: rotate(45deg);
  top: -5px;
  border-radius: 3px;
  width: 14px;
  height: 14px;
  left: 0;
}

* {
  margin: 0;
  padding: 0;
}

* .carousel-caption {
  text-shadow: black 0.1em 0.1em 0.2em;
}

.section3index {
  margin: 40px;
}

.cardpromo {
  background-color: #e6e4d3 !important;
}

.cardproductos {
  background-color: #e6e4d3 !important;
}

.promotitle, .productostitle {
  color: #364255;
  font-weight: bolder;
  font-size: larger;
}

.promotext {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #7494a2;
}

.productostext {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #7494a2;
}

.btnproductos {
  color: #7494a2 !important;
  background-color: rgb(252, 252, 218);
  border-color: rgb(252, 252, 218) !important;
}
.btnproductos:hover {
  background-color: #EF7978;
  color: rgb(252, 252, 218) !important;
}

.btnpromo {
  color: #7494a2 !important;
  background-color: rgb(252, 252, 218);
  border-color: rgb(252, 252, 218) !important;
}
.btnpromo:hover {
  background-color: #EF7978;
  color: rgb(252, 252, 218) !important;
}

.templateformulario {
  background-color: #EF7978;
  margin: 150px;
  padding: 60px;
  width: fit-content;
}
@media only screen and (max-width: 480px) {
  .templateformulario {
    height: inherit;
    margin: auto;
  }
}

.formulario {
  height: 30px;
  color: #364255;
  font-family: "Aboreto";
  font-weight: bolder;
  margin-bottom: 10px;
}
@media only screen and (max-width: 480px) {
  .formulario {
    font-size: small;
    height: auto;
  }
}

.botonenviar {
  color: #7494a2 !important;
  background-color: rgb(252, 252, 218);
  border-color: rgb(252, 252, 218) !important;
}
.botonenviar:hover {
  background-color: #EF7978;
  color: rgb(252, 252, 218) !important;
}

.formgrid {
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "nymail comentarios" "botenviar comentarios";
  grid-column-gap: 10px;
}
@media only screen and (max-width: 480px) {
  .formgrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "nymail" "comentarios" "botenviar";
  }
}

.formgrid1 {
  grid-area: nymail;
}

.formgrid2 {
  grid-area: comentarios;
}

.formenviar {
  grid-area: botenviar;
  justify-self: center;
}

.comentspace {
  line-height: 10;
}
@media only screen and (max-width: 480px) {
  .comentspace {
    line-height: 5;
  }
}

/*tratamientos*/
.allcards {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #ec7c7c;
  font-weight: 800;
}

.titulo1, .titulo2, .titulo3, .titulo4, .titulo5, .titulo6 {
  color: #BF5D65;
  font-size: x-large;
  font-weight: 800;
  border: black;
  text-shadow: 0px 1px 14px #BF5D65;
  background: rgba(252, 252, 218, 0.4);
}

.accordion-item {
  color: #364255;
}

.accordion-button {
  color: #ae675b;
  background: rgba(230, 228, 211, 0.1);
}
.accordion-button:hover {
  z-index: 100;
}

.card {
  background: rgba(140, 147, 155, 0.3);
}

.accordion-button:not(.collapsed) {
  color: #364255;
  background: rgba(116, 148, 162, 0.2);
}

.accordion-item {
  background-color: #f6f5e4;
  color: #7494a2;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/*Sobre Nosotros*/
.SobreNosotros {
  height: 450px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "textsn fotoequipo" "textsn fotoequipo";
  align-items: stretch;
  grid-column-gap: 10px;
  padding: 50px;
  color: rgb(249, 248, 231);
  background-color: #EF7978;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 80px;
}
@media only screen and (max-width: 480px) {
  .SobreNosotros {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "fotoequipo" "textsn";
    margin: 20px;
    padding: 15px;
    height: auto;
    text-align: center;
    align-items: center;
  }
}
.SobreNosotros img {
  border-radius: 10% 30% 50% 70%;
  grid-area: fotoequipo;
  height: 350px;
  justify-self: center;
  padding: 15px;
}
.SobreNosotros .textoSN {
  grid-area: textsn;
}
.SobreNosotros .textoSN h1 {
  margin-top: 2, 5rem;
  margin-bottom: 3rem;
  text-align: center;
}
.SobreNosotros .textoSN p::first-letter {
  font-size: 25px;
}
.SobreNosotros .textoSN h4 {
  text-align: center;
  margin-top: 30px;
}

.personalchika {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 50px;
  gap: 50px;
}

.flip-container {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin: 0 auto;
}

.card1 {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 200px;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.card1 h3, .card1 p {
  display: inline-flex;
  font-family: "Aboreto";
  font-size: larger;
}

.card1 p {
  color: #EF7978;
  font-family: "Aboreto";
}

/* GIRA HORIZONTAL */
.flip-container:hover .card1 {
  transform: rotateY(180deg);
}

.claucard {
  background-image: url(../img/claustaff.jpg);
  background-repeat: round;
}

.staff1card {
  background-image: url(../img/staff1.jpg);
  background-repeat: round;
}

.staff2card {
  background-image: url(../img/staff2.jpg);
  background-repeat: round;
}

.staff3card {
  background-image: url(../img/staff3.jpg);
  background-repeat: round;
}

.staff4card {
  background-image: url(../img/staff4.jpg);
  background-repeat: round;
}

.calacard {
  background-image: url(../img/calastaff.jpeg);
  background-repeat: round;
}

.frenteclau, .frentestaff1, .frentestaff2, .frentestaff3, .frentestaff4, .frentecala, .dorso {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  align-items: center;
  justify-content: center;
}

.frenteclau, .frentestaff1, .frentestaff2, .frentestaff3, .frentestaff4, .frentecala {
  color: #fff;
  display: flex;
}

.dorso {
  background-color: rgb(252, 252, 218);
  color: #364255;
  border-radius: 200px;
  border-color: #EF7978;
  transform: rotateY(180deg);
  text-align: center;
  padding: 40px;
}

.dorso p {
  font-size: 0.8em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: justify;
}

/*# sourceMappingURL=style.css.map */
